DB_USERNAME=root # Nom d'utilisateur de la base de données
DB_PASSWORD=password # Mot de passe de la base de données
DB_NAME=db_name # Nom de la base de données
DB_HOST=127.0.0.1 # Adresse de la base de données
DB_DIALECT=mysql # Type de base de données
JWT_SECRET=secret # Clé secrète pour la génération des tokens d'authentification
JWT_EXPIRES_IN=1h # Durée de validité d'un token d'authentification
PORT=3000 # Port du serveur

INVITE_TOKEN_EXPIRATION=2w # Durée de validité d'un token d'invitation

MAILER_USER=youremail@domain.com # Adresse email de l'expéditeur
MAILER_PASSWORD="pass word" # Mot de passe de l'expéditeur

CLIENT_URL=http://localhost:8080 # URL du frontend

ADMIN_PASSWORD=admin_password # Mot de passe de l'administrateur dans les seeder
USER_PASSWORD=user_password # Mot de passe des utilisateurs dans les seeder

CORS_ORIGINS=http://localhost:8080 # Origines autorisées pour les requêtes CORS
SOCKET_ORIGINS=http://localhost:8080 # Origines autorisées pour les websockets  